/* ------------------------------------------------------------
   ControlDeck.uss (Unity 6.3 safe)
   - No gap
   - No pseudo selectors like :last-child / :focus
------------------------------------------------------------ */

.control-root {
    position: absolute;
    /* DockableWindowController will override these when docking/floating,
       but having sane defaults helps during early layout. */
    right: 10px;
    top: 60px;

    width: 420px;
    min-width: 360px;

    background-color: rgba(18,18,18,0.90);
    border-width: 1px;
    border-color: rgba(255,255,255,0.10);
    border-radius: 10px;

    flex-direction: column;
    overflow: hidden;
}

/* basic layout helpers (avoid relying on other USS) */
.row { flex-direction: row; align-items: center; }
.wrap { flex-wrap: wrap; }
.spacer { flex-grow: 1; }

/* Title bar */
.control-titlebar {
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;

    background-color: rgba(255,255,255,0.05);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.08);

    flex-shrink: 0;
}

.control-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgba(240,240,240,1.0);
    margin-right: 10px;
}

.control-meta {
    font-size: 11px;
    color: rgba(255,255,255,0.60);
}

/* Scroll body */
.control-body {
    flex-grow: 1;
    flex-shrink: 1;

    /* leave room visually above footer */
    padding: 10px;
}

/* sections */
.control-section {
    margin-bottom: 10px;
}

.control-label {
    width: 56px;
    font-size: 12px;
    color: rgba(255,255,255,0.65);
    margin-right: 10px;
}

.control-h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 12px;
    color: rgba(255,255,255,0.80);
    -unity-font-style: bold;
}

/* dropdown */
.control-dropdown {
    flex-grow: 1;
    height: 30px;
}

/* Tabs (HTML-like) */
.control-tabs { flex-direction: row; }
.control-tabs > * { margin-right: 8px; margin-bottom: 8px; }

.tab {
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;

    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.12);

    background-color: rgba(255,255,255,0.06);
    color: rgba(255,255,255,0.92);

    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: bold;
}

.tab.active {
    background-color: rgba(90,140,255,0.25);
    border-color: rgba(90,140,255,0.55);
    color: rgba(220,235,255,0.95);
}

/* Foldouts (container look like HTML “fold”) */
.control-fold {
    margin-bottom: 10px;

    border-width: 1px;
    border-color: rgba(255,255,255,0.10);
    border-radius: 10px;

    background-color: rgba(0,0,0,0.18);
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}

/* Foldout header text style: try a few Unity-internal selectors */
.control-fold .unity-foldout__toggle,
.control-fold .unity-foldout__text {
    color: rgba(240,240,240,1.0);
    -unity-font-style: bold;
    font-size: 12px;
}

/* Clamp grid */
.clamp-grid { flex-direction: column; }

.clamp-row {
    margin-top: 8px;
}

.clamp-row > * { margin-right: 10px; }

.clamp-axis {
    width: 52px;
    font-size: 12px;
    color: rgba(255,255,255,0.72);
    -unity-font-style: bold;
}

/* numeric fields (FloatField) */
.control-num {
    width: 96px;
    height: 28px;
}
/* -----------------------------
   Text / number input styling
   - Force dark background
   - Fix vertical clipping by matching inner input height + padding
------------------------------ */

/* Outer containers */
.control-root .control-num,
.control-root .control-dropdown {
    height: 30px;          /* bump to 30 to match your topbar inputs */
    min-height: 30px;
}

/* Unity internal input element names vary by version.
   Style ALL of them. */
.control-root .unity-text-input,
.control-root .unity-text-field__input,
.control-root .unity-float-field__input,
.control-root .unity-integer-field__input,
.control-root .unity-double-field__input,
.control-root .unity-long-field__input {
    height: 30px;
    min-height: 30px;

    background-color: rgba(0,0,0,0.30);
    color: rgba(235,235,235,1.0);

    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;

    border-left-color: rgba(255,255,255,0.14);
    border-right-color: rgba(255,255,255,0.14);
    border-top-color: rgba(255,255,255,0.14);
    border-bottom-color: rgba(255,255,255,0.14);

    border-radius: 6px;

    /* This is the key to stopping top/bottom clipping */
    padding: 6px 8px;

    -unity-text-align: middle-left;
}

/* Inputs */
.inputs { flex-direction: column; }

.axis-row {
    padding-top: 6px;
    padding-bottom: 6px;

    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.06);

    align-items: center;
}

.axis-row > * { margin-right: 10px; }

.axis-label {
    width: 52px;
    font-size: 12px;
    color: rgba(255,255,255,0.72);
    -unity-font-style: bold;
}

.axis-slider {
    flex-grow: 1;
    min-width: 160px;
}

.axis-num { width: 86px; }

.axis-read {
    width: 62px;
    font-size: 12px;
    color: rgba(190,255,205,0.95);
    -unity-text-align: middle-right;
}
.axis-reset {
    width: 28px;
    height: 28px;
    padding-left: 0;
    padding-right: 0;
    -unity-text-align: middle-center;
    opacity: 0.85;
}

/* -----------------------------
   Dropdown (DropdownField) styling
   - Dark background
   - Fix vertical clipping
------------------------------ */

.control-root .control-dropdown,
.control-root .topbar-select {
    height: 30px;
    min-height: 30px;
}

/* PopupField / DropdownField internals (Unity 6.x uses base-popup-field classes) */
.control-root .unity-base-popup-field__input,
.control-root .unity-popup-field__input,
.control-root .unity-dropdown-field__input {
    height: 30px;
    min-height: 30px;

    background-color: rgba(0,0,0,0.30);
    color: rgba(235,235,235,1.0);

    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;

    border-left-color: rgba(255,255,255,0.14);
    border-right-color: rgba(255,255,255,0.14);
    border-top-color: rgba(255,255,255,0.14);
    border-bottom-color: rgba(255,255,255,0.14);

    border-radius: 6px;

    /* leave room for arrow */
    padding: 6px 26px 6px 8px;

    -unity-text-align: middle-left;
}
/* Ensure popup-field text doesn't clip */
.control-root .unity-base-popup-field__text,
.control-root .unity-popup-field__text,
.control-root .unity-dropdown-field__text {
    padding-top: 6px;
    padding-bottom: 6px;
}
/* Text element inside the popup field */
.control-root .unity-base-popup-field__text,
.control-root .unity-popup-field__text,
.control-root .unity-dropdown-field__text {
    color: rgba(235,235,235,1.0);
}

/*!* Arrow *!*/
/*.control-root .unity-base-popup-field__arrow,*/
/*.control-root .unity-popup-field__arrow,*/
/*.control-root .unity-dropdown-field__arrow {*/
/*    tint-color: rgba(255,255,255,0.75);*/
/*}*/


/* blue slider look (Unity internal parts) */
.axis-slider .unity-base-slider__track,
.axis-slider .unity-slider__track {
    height: 6px;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.12);
    border-width: 1px;
    border-color: rgba(0,0,0,0.65);
}

.axis-slider .unity-base-slider__fill,
.axis-slider .unity-slider__fill {
    height: 6px;
    border-radius: 3px;
    background-color: rgba(90,140,255,0.55);
}

.axis-slider .unity-base-slider__dragger,
.axis-slider .unity-slider__dragger,
.axis-slider .unity-base-slider__thumb,
.axis-slider .unity-slider__thumb {
    width: 12px;
    height: 18px;
    margin-top: -6px;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.95);
    border-width: 1px;
    border-color: rgba(0,0,0,0.95);
}



/* Reset row */
.reset-row { margin-top: 10px; }
.control-reset { height: 28px; }

/* Footer pinned */
.control-footer {
    flex-shrink: 0;

    padding: 10px;

    border-top-width: 1px;
    border-top-color: rgba(255,255,255,0.08);

    background-color: rgba(0,0,0,0.12);

    justify-content: flex-end;
    flex-wrap: wrap;
}

.control-footer > * {
    margin-right: 8px;
    margin-bottom: 8px;
}

/* small spacer inside scroll view so last content isn't hidden behind footer */
.footer-spacer {
    height: 10px;
}

/* --- Resize overlay + handles (big + corners win) --- */
.control-root .resize-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

.control-root .resize-handle {
    position: absolute;
    background-color: rgba(90,140,255,0.00);
}

/* Sizes */
.control-root { --edgeHit: 12px; --cornerHit: 22px; }

/* Corners (on top / largest hit area) */
.control-root .resize-handle.corner.tl { left: -10px; top: -10px; width: 22px; height: 22px; }
.control-root .resize-handle.corner.tr { right: -10px; top: -10px; width: 22px; height: 22px; }
.control-root .resize-handle.corner.bl { left: -10px; bottom: -10px; width: 22px; height: 22px; }
.control-root .resize-handle.corner.br { right: -10px; bottom: -10px; width: 22px; height: 22px; }

/* Edges: INSET so they do not cover the corner squares */
.control-root .resize-handle.edge.l { left: -6px; top: 16px; bottom: 16px; width: 12px; }
.control-root .resize-handle.edge.r { right: -6px; top: 16px; bottom: 16px; width: 12px; }
.control-root .resize-handle.edge.t { top: -6px; left: 16px; right: 16px; height: 12px; }
.control-root .resize-handle.edge.b { bottom: -6px; left: 16px; right: 16px; height: 12px; }

/* Hover feedback */
.control-root .resize-handle:hover { background-color: rgba(90,140,255,0.10); }
.control-root .resize-handle.corner:hover { background-color: rgba(90,140,255,0.18); }


/* Subtle hover feedback (so you can find the edges) */
.control-root .resize-handle:hover {
    background-color: rgba(90,140,255,0.10);
}

.control-root .resize-handle.corner:hover {
    background-color: rgba(90,140,255,0.18);
}

