/* ------------------------------------------------------------
   ControlDeck.uss - self contained visuals + telemetry-matching palette
   (no gap / no row-gap / no pseudo selectors)
------------------------------------------------------------ */

/* Utility */
.mt0 { margin-top: 0; }
.mr0 { margin-right: 0; }
.ml0 { margin-left: 0; }

/* Ensure default button theme doesn't fight us */
.unity-button { background-image: none; }

/* ------------------------------------------------------------
   Window + body
------------------------------------------------------------ */
.telemetry-window {
    background-color: rgba(15, 15, 15, 0.92);
    border-width: 1;
    border-color: rgba(255,255,255,0.14);
    border-radius: 10;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

.telemetry-titlebar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 10;
    padding-right: 10;
    height: 36;
    background-color: rgba(255,255,255,0.06);
    border-bottom-width: 1;
    border-bottom-color: rgba(255,255,255,0.10);
}

.telemetry-title {
    margin: 0;
    padding: 0;
    height: 36;
    -unity-text-align: middle-left;
    color: rgb(240,240,240);
}

.telemetry-window-body {
    padding: 10;
    padding-bottom: 14;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* Container */
.content {
    flex-grow: 1;
    padding: 10;
    border-radius: 8;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.10);
    background-color: rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

/* ------------------------------------------------------------
   Tabs
------------------------------------------------------------ */
.telemetry-tabs { flex-direction: row; margin-bottom: 8; flex-wrap: wrap; }

.tab {
    height: 26;
    padding-left: 10;
    padding-right: 10;
    margin-right: 6;
    margin-bottom: 6;
    border-radius: 6;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.tab.active {
    background-color: rgba(90, 140, 255, 0.25);
    border-color: rgba(90, 140, 255, 0.60);
}

/* ------------------------------------------------------------
   Cards
------------------------------------------------------------ */
.state-card {
    flex-direction: column;
    padding: 10;
    margin-top: 10;

    border-width: 1;
    border-color: rgba(255,255,255,0.10);
    border-radius: 10;
    background-color: rgba(0,0,0,0.18);

    overflow: hidden;
}

.state-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8;
}

.state-card-title {
    -unity-font-style: bold;
    font-size: 12;
    color: rgb(235,235,235);
}

.state-divider {
    height: 1;
    margin-top: 8;
    margin-bottom: 8;
    background-color: rgba(255,255,255,0.08);
}

/* WIP pill */
.state-pill {
    padding-left: 8;
    padding-right: 8;
    height: 18;
    border-radius: 9;
    -unity-text-align: middle-center;
    font-size: 11;
    color: rgb(245,245,245);
    background-color: rgba(255,255,255,0.10);
    border-width: 1;
    border-color: rgba(255,255,255,0.10);
}

/* ------------------------------------------------------------
   Foldout: label/icon styling
------------------------------------------------------------ */
.control-foldout {
    margin-top: 0;
}

/* These selectors vary by Unity version; keep all */
.control-foldout .unity-foldout__toggle,
.control-foldout .unity-foldout__toggle .unity-foldout__text,
.control-foldout .unity-foldout__toggle .unity-foldout__icon,
.control-foldout .unity-toggle__checkmark,
.control-foldout .unity-foldout__checkmark,
.control-foldout .unity-foldout__toggle-checkmark {
    color: rgb(240,240,240);
    -unity-background-image-tint-color: rgb(240,240,240);
}

.control-foldout .unity-foldout__text {
    -unity-font-style: bold;
    font-size: 13;
    color: rgb(240,240,240);
}

/* ------------------------------------------------------------
   Clamp grid
------------------------------------------------------------ */
.control-grid-head,
.control-grid-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8;
}

.control-grid-headcell {
    width: 90;
    font-size: 11;
    color: rgb(170,170,170);
}

.control-grid-axis {
    width: 90;
    font-size: 13;
    -unity-font-style: bold;
    color: rgb(235,235,235);
}

/* keep fields compact and aligned */
.control-field {
    width: 110;
}

/* ------------------------------------------------------------
   Inputs rows
------------------------------------------------------------ */
.control-inputs-inner { flex-direction: column; }

.control-axis-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10;
}

.control-axis-label {
    width: 90;
    font-size: 13;
    -unity-font-style: bold;
    color: rgb(235,235,235);
}

.control-axis-slider {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 160;
}

.control-axis-field {
    width: 96;
    flex-shrink: 0;
}

.control-axis-readout {
    width: 64;
    flex-shrink: 0;
    font-size: 12;
    color: rgb(210,210,210);
    -unity-text-align: middle-right;
}

/* ------------------------------------------------------------
   Slider visuals (blue)
------------------------------------------------------------ */
.control-axis-slider .unity-base-slider__track,
.control-axis-slider .unity-slider__track {
    height: 6;
    border-radius: 3;
    background-color: rgba(255,255,255,0.12);
    border-width: 1;
    border-color: rgba(0,0,0,0.65);
}

.control-axis-slider .unity-base-slider__fill,
.control-axis-slider .unity-slider__fill {
    height: 6;
    border-radius: 3;
    background-color: rgba(90, 140, 255, 0.55);
}

.control-axis-slider .unity-base-slider__dragger,
.control-axis-slider .unity-slider__dragger,
.control-axis-slider .unity-base-slider__thumb,
.control-axis-slider .unity-slider__thumb {
    width: 12;
    height: 18;
    margin-top: -6;
    border-radius: 3;
    background-color: rgba(255,255,255,0.95);
    border-width: 1;
    border-color: rgba(0,0,0,0.95);
}

/* ------------------------------------------------------------
   FloatField/TextField visuals
------------------------------------------------------------ */
.control-axis-field .unity-text-input,
.control-field .unity-text-input,
.unity-float-field .unity-text-input {
    background-color: rgba(0,0,0,0.30);
    border-width: 1;
    border-color: rgba(255,255,255,0.14);
    border-radius: 6;
    color: rgb(235,235,235);
    padding-left: 8;
    padding-right: 8;
    height: 28;
}

/* If :focus is unsupported in your build, delete this block */
.control-axis-field .unity-text-input:focus,
.control-field .unity-text-input:focus,
.unity-float-field .unity-text-input:focus {
    border-color: rgba(90, 140, 255, 0.70);
    background-color: rgba(0,0,0,0.36);
}

/* ------------------------------------------------------------
   Bottom actions
------------------------------------------------------------ */
.bottom-actions {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 8;
}

.bottom-actions > * {
    margin-right: 6;
    margin-bottom: 6;
}
