<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement name="ControlRoot" class="control-root qs-surface-1 qs-border qs-radius is-hidden">

    <ui:VisualElement name="ControlTitleBar" class="control-titlebar row">
      <ui:Label text="Control" class="control-title" picking-mode="Ignore" />
      <ui:Label name="WipLabel" text="Cascade + Acro writes" class="control-meta" picking-mode="Ignore" />
      <ui:VisualElement class="spacer" picking-mode="Ignore" />
    </ui:VisualElement>

    <!-- Body: scrollable content so right-docked panel can be tall without overlapping telemetry -->
    <ui:ScrollView name="ControlBody" class="control-body">

      <!-- Target -->
      <ui:VisualElement class="control-section row">
        <ui:Label text="Target" class="control-label" />
        <ui:DropdownField name="DroneDropdown" class="control-dropdown" />
      </ui:VisualElement>

      <!-- Controller -->
      <ui:VisualElement class="control-section">
        <ui:Label text="Controller" class="control-h4" />
        <ui:VisualElement class="control-tabs row">
          <ui:Button name="CtrlCascade" text="Cascade" class="tab active" />
          <ui:Button name="CtrlGeometric" text="Geometric" class="tab" />
          <ui:Button name="CtrlApi" text="API" class="tab" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Mode -->
      <ui:VisualElement class="control-section">
        <ui:Label text="Axis" class="control-h4" />
        <ui:VisualElement class="control-tabs row wrap">
          <ui:Button name="ModePosition" text="Position" class="tab" />
          <ui:Button name="ModeVelocity" text="Velocity" class="tab" />
          <ui:Button name="ModeAngle" text="Angle" class="tab" />
          <ui:Button name="ModeAcro" text="Acro" class="tab active" />
          <ui:Button name="ModePassthrough" text="Passthrough" class="tab" />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Foldout: Clamps -->
      <ui:Foldout name="FoldClamps" text="Clamps / Drone Settings" class="control-fold">
        <ui:VisualElement class="clamp-grid">
          <ui:VisualElement class="clamp-row row">
            <ui:Label text="Roll" class="clamp-axis" />
            <ui:FloatField name="ClampMinRoll" class="control-num" />
            <ui:FloatField name="ClampMaxRoll" class="control-num" />
          </ui:VisualElement>

          <ui:VisualElement class="clamp-row row">
            <ui:Label text="Pitch" class="clamp-axis" />
            <ui:FloatField name="ClampMinPitch" class="control-num" />
            <ui:FloatField name="ClampMaxPitch" class="control-num" />
          </ui:VisualElement>

          <ui:VisualElement class="clamp-row row">
            <ui:Label text="Yaw" class="clamp-axis" />
            <ui:FloatField name="ClampMinYaw" class="control-num" />
            <ui:FloatField name="ClampMaxYaw" class="control-num" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:Foldout>

      <!-- Foldout: Inputs -->
      <ui:Foldout name="FoldInputs" text="Inputs" class="control-fold" value="true">
        <ui:VisualElement name="InputsContainer" class="inputs">

          <ui:VisualElement class="axis-row row">
            <ui:Label name="AxisLabel1" text="Roll" class="axis-label" />
            <ui:Slider name="SliderRoll" class="axis-slider" />
            <ui:FloatField name="InputRoll" class="control-num axis-num" />
            <ui:Button name="BtnResetAxis1" text="R" class="qs-btn axis-reset" />
          </ui:VisualElement>

          <ui:VisualElement class="axis-row row">
            <ui:Label name="AxisLabel2" text="Pitch" class="axis-label" />
            <ui:Slider name="SliderPitch" class="axis-slider" />
            <ui:FloatField name="InputPitch" class="control-num axis-num" />
            <ui:Button name="BtnResetAxis2" text="R" class="qs-btn axis-reset" />
          </ui:VisualElement>

          <ui:VisualElement class="axis-row row">
            <ui:Label name="AxisLabel3" text="Yaw" class="axis-label" />
            <ui:Slider name="SliderYaw" class="axis-slider" />
            <ui:FloatField name="InputYaw" class="control-num axis-num" />
            <ui:Button name="BtnResetAxis3" text="R" class="qs-btn axis-reset" />
          </ui:VisualElement>


          <ui:VisualElement class="reset-row row">
            <ui:VisualElement class="spacer" />
            <ui:Button name="BtnResetInputs" text="Reset all to 0" class="qs-btn control-reset" />
          </ui:VisualElement>

        </ui:VisualElement>
      </ui:Foldout>

      <!-- Spacer so footer doesn't cover last content when scroll is small -->
      <ui:VisualElement class="footer-spacer" />

    </ui:ScrollView>

    <!-- Footer (not inside ScrollView; stays pinned) -->
    <ui:VisualElement class="control-footer row">
      <ui:Button name="BtnSwitchCamera" text="Switch Camera" class="qs-btn" />
      <ui:Button name="BtnResetRotation" text="Reset Rotation" class="qs-btn" />
      <ui:Button name="BtnResetPosition" text="Reset Position" class="qs-btn" />
      <ui:Button name="BtnResetDrone" text="Reset Drone" class="qs-btn qs-accent-solid" />
    </ui:VisualElement>

    <!-- Resize overlay (DockableWindowController uses these) -->
    <ui:VisualElement name="ResizeOverlay" class="resize-overlay" picking-mode="Ignore">
      <ui:VisualElement name="ResizeTL" class="resize-handle corner tl" picking-mode="Position" />
      <ui:VisualElement name="ResizeTR" class="resize-handle corner tr" picking-mode="Position" />
      <ui:VisualElement name="ResizeBL" class="resize-handle corner bl" picking-mode="Position" />
      <ui:VisualElement name="ResizeBR" class="resize-handle corner br" picking-mode="Position" />
      <ui:VisualElement name="ResizeL"  class="resize-handle edge l" picking-mode="Position" />
      <ui:VisualElement name="ResizeR"  class="resize-handle edge r" picking-mode="Position" />
      <ui:VisualElement name="ResizeT"  class="resize-handle edge t" picking-mode="Position" />
      <ui:VisualElement name="ResizeB"  class="resize-handle edge b" picking-mode="Position" />
    </ui:VisualElement>


  </ui:VisualElement>
</ui:UXML>
