<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:qs="QuadSim.UI.Core">
    <ui:VisualElement name="TelemetryRoot" class="telemetry-root qs-surface-1 qs-border qs-radius is-hidden">

    <!-- Title bar -->
    <ui:VisualElement name="TelemetryTitleBar" class="window-titlebar row">
      <ui:Label text="Telemetry" class="qs-title" />
      <ui:VisualElement class="spacer" />
      <ui:Button name="BtnTelemetryClose" text="X" class="qs-btn" />
    </ui:VisualElement>

    <!-- Tabs -->
    <ui:VisualElement class="row tabbar">
      <ui:Button name="TabGraphs" text="GRAPHS" class="qs-btn active" />
      <ui:Button name="TabState"  text="STATE"  class="qs-btn" />
      <ui:Button name="TabPID"    text="PID"    class="qs-btn" />
    </ui:VisualElement>

    <!-- Views -->
    <ui:VisualElement class="content">

      <!-- Graphs -->
      <ui:VisualElement name="GraphsView" class="view col">
        <ui:VisualElement class="row subtabbar">
          <ui:Button name="GraphTabVelocity" text="Velocity" class="qs-btn" />
          <ui:Button name="GraphTabAngle"    text="Angle"    class="qs-btn" />
          <ui:Button name="GraphTabAcro"     text="Acro"     class="qs-btn active" />
        </ui:VisualElement>

        <!-- Your custom TelemetryGraphElement slots -->
        <ui:VisualElement class="graph-grid">
          <qs:TelemetryGraphElement name="GraphRoll" class="telemetry-graph" />
          <qs:TelemetryGraphElement name="GraphPitch" class="telemetry-graph" />
          <qs:TelemetryGraphElement name="GraphYaw" class="telemetry-graph" />

        </ui:VisualElement>
      </ui:VisualElement>

      <!-- State -->
      <ui:VisualElement name="StateView" class="view col is-hidden">
        <ui:ScrollView name="StateContent" class="state-scroll">
          <!-- IMU block -->
          <ui:VisualElement class="state-block qs-surface-2 qs-border qs-radius">
            <ui:VisualElement class="row state-header">
              <ui:Label text="IMU" class="qs-title" />
              <ui:VisualElement class="spacer" />
              <ui:Label name="ImuValid" text="VALID" class="state-pill state-pill--ok" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Timestamp (s)" class="qs-label" />
              <ui:Label name="ImuTime" text="0.000" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Output Frame" class="qs-label" />
              <ui:Label name="ImuFrame" text="FLU" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Angular Vel (deg/s)" class="qs-label" />
              <ui:Label name="ImuAngVel" text="(0,0,0)" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Linear Accel (m/s^2)" class="qs-label" />
              <ui:Label name="ImuAccel" text="(0,0,0)" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Attitude (deg)" class="qs-label" />
              <ui:Label name="ImuAtt" text="(0,0,0)" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Velocity (m/s)" class="qs-label" />
              <ui:Label name="ImuVel" text="(0,0,0)" class="qs-value state-value" />
            </ui:VisualElement>
          </ui:VisualElement>

          <!-- GPS block -->
          <ui:VisualElement class="state-block qs-surface-2 qs-border qs-radius">
            <ui:VisualElement class="row state-header">
              <ui:Label text="GPS" class="qs-title" />
              <ui:VisualElement class="spacer" />
              <ui:Label name="GpsValid" text="FIX" class="state-pill state-pill--ok" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Timestamp (s)" class="qs-label" />
              <ui:Label name="GpsTime" text="0.000" class="qs-value state-value" />
            </ui:VisualElement>

            <ui:VisualElement class="state-row">
              <ui:Label text="Position (world m)" class="qs-label" />
              <ui:Label name="GpsPos" text="(0,0,0)" class="qs-value state-value" />
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:ScrollView>
      </ui:VisualElement>

      <!-- PID -->
      <ui:VisualElement name="PIDView" class="view col is-hidden">
        <ui:Label text="PID view (WIP)" class="qs-label" />
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Resize overlay (names match your controller) -->
    <ui:VisualElement name="ResizeOverlay" class="resize-overlay">
      <ui:VisualElement name="ResizeTL" class="resize-handle corner tl" />
      <ui:VisualElement name="ResizeTR" class="resize-handle corner tr" />
      <ui:VisualElement name="ResizeBL" class="resize-handle corner bl" />
      <ui:VisualElement name="ResizeBR" class="resize-handle corner br" />
      <ui:VisualElement name="ResizeL"  class="resize-handle edge l" />
      <ui:VisualElement name="ResizeR"  class="resize-handle edge r" />
      <ui:VisualElement name="ResizeT"  class="resize-handle edge t" />
      <ui:VisualElement name="ResizeB"  class="resize-handle edge b" />
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
