/* ------------------------------------------------------------
   Utility
------------------------------------------------------------ */
.is-hidden { display: none; }
.spacer { flex-grow: 1; }

/* Kill default theme background image so colors show */
.unity-button { background-image: none; }

/* ------------------------------------------------------------
   Window shell
------------------------------------------------------------ */
.telemetry-window {
    background-color: rgba(15, 15, 15, 0.92);
    border-width: 1px;
    border-color: rgba(255,255,255,0.14);
    border-radius: 10px;
    flex-direction: column;
    padding: 0;
}

.telemetry-titlebar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 36px;
    background-color: rgba(255,255,255,0.06);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.10);
}

.telemetry-title {
    margin: 0;
    padding: 0;
    height: 36px;
    -unity-text-align: middle-left;
    color: rgb(240,240,240);
}

.telemetry-window-body {
    padding: 10px;
    padding-bottom: 14px;
    flex-grow: 1;
    flex-shrink: 1;
}
/* ------------------------------------------------------------
   Tabs / layout
------------------------------------------------------------ */
.telemetry-tabs { flex-direction: row; margin-bottom: 8px; }
.subtabs       { flex-direction: row; margin-bottom: 8px; }

.tab {
    height: 26px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 6px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.tab.active {
    background-color: rgba(90, 140, 255, 0.25);
    border-color: rgba(90, 140, 255, 0.60);
}

/* Button icon */

.btn.btn-icon {
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

/* Optional unity-button targeting */
.unity-button.tab:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.20);
}
.unity-button.tab:active {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.26);
}
.unity-button.tab.active:hover {
    background-color: rgba(90, 140, 255, 0.32);
    border-color: rgba(90, 140, 255, 0.72);
}

/* Content */
.telemetry-body { flex-grow: 1; }
.view { flex-grow: 1; }

.content {
    flex-grow: 1;
    padding: 6px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    background-color: rgba(0, 0, 0, 0.25);
}
.scroll { flex-grow: 1; }

.graphs-scroll { flex-grow: 1; margin: 2px 6px 6px; }

.graphs-content { flex-direction: column; }

.graph-block { margin-bottom: 6px; }
.graph-label {
    margin-bottom: 4px;
    color: rgb(230,230,230);
    -unity-font-style: bold;
    font-size: 12px;
}

.telemetry-graph { height: 110px; flex-grow: 0; }

.legend { flex-direction: row; align-items: center; margin-top: 4px; }
.legend-item { flex-direction: row; align-items: center; margin-right: 12px; }
.swatch { width: 14px; height: 3px; border-radius: 2px; }
.legend-text { margin-left: 6px; font-size: 11px; color: rgb(210, 210, 210); }

.swatch.meas { background-color: rgba(60, 200, 255, 1); }
.swatch.des  { background-color: rgba(255, 165, 60, 1); }

/* ------------------------------------------------------------
   Resize overlay + handles (CRITICAL)
------------------------------------------------------------ */
.resize-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Corners */
.resize-handle-corner {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: rgba(255,255,255,0.00);
    border-radius: 6px;
}
.resize-handle-corner:hover { background-color: rgba(255,255,255,0.18); }

.resize-handle-corner.tl { left: 0;  top: 36px; }
.resize-handle-corner.tr { right: 0; top: 36px; }
.resize-handle-corner.bl { left: 0;  bottom: 0; }
.resize-handle-corner.br { right: 0; bottom: 0; }

/* Edges */
.resize-handle-edge {
    position: absolute;
    background-color: rgba(255,255,255,0.00); /* invisible but hittable */
}

.resize-handle-edge.t,
.resize-handle-edge.b { height: 6px; left: 0; right: 0; }

.resize-handle-edge.l,
.resize-handle-edge.r { width: 6px; }

.resize-handle-edge.t { top: 36px; left: 0; right: 0; }
.resize-handle-edge.b { bottom: 0; left: 0; right: 0; }

.resize-handle-edge.l { left: 0; top: 36px; bottom: 0; }
.resize-handle-edge.r { right: 0; top: 36px; bottom: 0; }

/* ------------------------------------------------------------
   STATE view (cards + rows)
------------------------------------------------------------ */
.state-root { flex-direction: column; padding: 2px; }

.state-root > * { margin-top: 10px; }

.state-card {
    flex-direction: column;
    padding: 10px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.10);
    border-radius: 10px;
    background-color: rgba(0,0,0,0.18);
}

.state-card-header { flex-direction: row; align-items: center; margin-bottom: 8px; }

.state-card-title {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(235,235,235);
}

.state-pill {
    padding-left: 8px;
    padding-right: 8px;
    height: 18px;
    border-radius: 9px;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: rgb(245,245,245);
    background-color: rgba(255,255,255,0.10);
    border-width: 1px;
    border-color: rgba(255,255,255,0.10);
}

.state-pill--ok {
    background-color: rgba(90, 220, 140, 0.22);
    border-color: rgba(90, 220, 140, 0.50);
    color: rgb(170, 255, 210);
}

.state-pill--bad {
    background-color: rgba(255, 120, 120, 0.18);
    border-color: rgba(255, 120, 120, 0.45);
    color: rgb(255, 200, 200);
}

.state-grid {
    flex-direction: column;
}

/* spacing between rows (no gap support) */
.state-grid > * { margin-top: 6px; }

.state-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.state-key {
    color: rgb(170,170,170);
    font-size: 11px;
    margin-right: 10px;
}

.state-val {
    color: rgb(140,255,170);
    font-size: 11px;
    -unity-text-align: middle-right;
}

.mono {
    -unity-font: resource("Fonts/Roboto-Regular");
}

.state-divider {
    height: 1px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: rgba(255,255,255,0.08);
}
