.is-hidden {
    display: none;
}

.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.topbar-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 44;
    padding-left: 10;
    padding-right: 10;
    background-color: rgba(18, 18, 18, 0.85);
    border-bottom-width: 1;
    border-bottom-color: rgba(255, 255, 255, 0.10);
    justify-content: center;
}

.topbar-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.group {
    flex-direction: row;
    align-items: center;
}

.spacer {
    flex-grow: 1;
}

/* Ensure default theme doesn't fight */
.unity-button {
    background-image: none;
}

/* Base button visual */
.btn {
    height: 28;
    margin-left: 4;
    margin-right: 4;
    padding-left: 10;
    padding-right: 10;
    border-radius: 6;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(235, 235, 235);
    -unity-text-align: middle-center;
}

/* Unity button states */
.unity-button.btn {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
}

.unity-button.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.20);
}

.unity-button.btn:active {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.26);
}

.unity-button.btn-primary {
    background-color: rgba(90, 140, 255, 0.22);
    border-color: rgba(90, 140, 255, 0.50);
}

.unity-button.btn-primary:hover {
    background-color: rgba(90, 140, 255, 0.30);
    border-color: rgba(90, 140, 255, 0.65);
}

.unity-button.btn-primary:active {
    background-color: rgba(90, 140, 255, 0.36);
    border-color: rgba(90, 140, 255, 0.80);
}

/* Small icon-like buttons */
.btn-icon {
    width: 34;
    padding-left: 0;
    padding-right: 0;
}

.btn-primary {
    min-width: 86;
    background-color: rgba(90, 140, 255, 0.22);
    border-color: rgba(90, 140, 255, 0.50);
}

/* Pills */
.pill {
    height: 30;
    margin-left: 6;
    margin-right: 6;
    padding-left: 12;
    padding-right: 12;
    border-radius: 9999;
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.10);
    justify-content: center;
    align-items: center;
}

.pill-label {
    color: rgb(140, 255, 170);
    -unity-text-align: middle-center;
}

/* (If you still have legacy drawer styles in this file) */
.drawer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 340;
    padding: 10;
    background-color: rgba(15, 15, 15, 0.92);
    border-top-width: 1;
    border-top-color: rgba(255, 255, 255, 0.12);
}

.drawer-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6;
}

.drawer-title {
    font-size: 14;
    -unity-font-style: bold;
    color: white;
}

.drawer-tabs {
    flex-direction: row;
    margin-bottom: 8;
}

.tab {
    height: 26;
    padding-left: 10;
    padding-right: 10;
    margin-right: 6;
    border-radius: 6;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.tab.active {
    background-color: rgba(90, 140, 255, 0.25);
    border-color: rgba(90, 140, 255, 0.60);
}

.kv-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6;
}

.kv-label {
    color: rgb(170, 170, 170);
}

.kv-value {
    color: rgb(140, 255, 170);
}
