.is-hidden {
    display: none;
}

.topbar-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(18, 18, 18, 0.85);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
}

.topbar-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.group {
    flex-direction: row;
    align-items: center;
}

.spacer {
    flex-grow: 1;
}

.btn {
    height: 28px;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(235, 235, 235);
    -unity-text-align: middle-center;
}

.unity-button {
    background-image: none;
}

.unity-button.btn {
    background-color: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
}

.unity-button.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
}

.unity-button.btn:active {
    background-color: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.26);
}

.unity-button.btn-primary {
    background-color: rgba(90, 140, 255, 0.22);
    border-color: rgba(90, 140, 255, 0.5);
}

.unity-button.btn-primary:hover {
    background-color: rgba(90, 140, 255, 0.3);
    border-color: rgba(90, 140, 255, 0.65);
}

.unity-button.btn-primary:active {
    background-color: rgba(90, 140, 255, 0.36);
    border-color: rgba(90, 140, 255, 0.8);
}

.btn-icon {
    width: 34px;
    padding-left: 0;
    padding-right: 0;
}

.btn-primary {
    min-width: 86px;
    background-color: rgba(90, 140, 255, 0.22);
    border-color: rgba(90, 140, 255, 0.5);
}

.pill {
    height: 30px;
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 9999px;
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
}

.pill-label {
    color: rgb(140, 255, 170);
    -unity-text-align: middle-center;
}

.drawer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 340px;
    padding: 10px;
    background-color: rgba(15, 15, 15, 0.92);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

.drawer-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.drawer-title {
    font-size: 14px;
    unity-font-style: bold;
    color: white;
}

.drawer-tabs {
    flex-direction: row;
    margin-bottom: 8px;
}

.tab {
    height: 26px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 6px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
}

.tab.active {
    background-color: rgba(90, 140, 255, 0.25);
    border-color: rgba(90, 140, 255, 0.6);
}

.kv-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.kv-label {
    color: rgb(170, 170, 170);
}

.kv-value {
    color: rgb(140, 255, 170);
}

.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}