.topbar-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.85);
}


.row {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.left, .center, .right {
    flex-direction: row;
    align-items: center;
}

.spacer {
    flex-grow: 1;
}

.btn {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.btn-wide {
    min-width: 90px;
    -unity-text-align: middle-center;
}

.speed-box {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(10,10,10,0.65);
    border-radius: 3px;
}

.speed-label {
    color: rgb(0, 255, 0);
}

