<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="TelemetryRoot" class="telemetry-window is-hidden">

        <ui:VisualElement name="TelemetryTitleBar" class="telemetry-titlebar">
            <ui:Label text="Telemetry" class="telemetry-title" />
            <ui:VisualElement class="spacer" />
            <ui:Button name="BtnTelemetryClose" text="X" class="btn btn-icon" />
        </ui:VisualElement>

        <ui:VisualElement name="TelemetryBody" class="telemetry-window-body">

            <ui:VisualElement class="telemetry-tabs">
                <ui:Button name="TabGraphs" text="GRAPHS" class="tab active" />
                <ui:Button name="TabState"  text="STATE"  class="tab" />
                <ui:Button name="TabPID"    text="PID"    class="tab" />
            </ui:VisualElement>

            <ui:VisualElement class="telemetry-body">

                <ui:VisualElement name="GraphsView" class="view">
                    <ui:VisualElement class="subtabs">
                        <ui:Button name="GraphTabVelocity" text="Velocity" class="tab active" />
                        <ui:Button name="GraphTabAngle"    text="Angle"    class="tab" />
                        <ui:Button name="GraphTabAcro"     text="Acro"     class="tab" />
                    </ui:VisualElement>

                    <ui:ScrollView name="GraphsScroll" class="content graphs-scroll">
                        <ui:VisualElement class="graphs-content">

                            <ui:VisualElement class="graph-block">
                                <ui:Label text="Roll" class="graph-label" />
                                <QuadSim.UI.Core.TelemetryGraphElement name="GraphRoll" class="telemetry-graph" />
                                <ui:VisualElement class="legend">
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch meas" />
                                        <ui:Label text="Measured" class="legend-text" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch des" />
                                        <ui:Label text="Desired" class="legend-text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <ui:VisualElement class="graph-block">
                                <ui:Label text="Pitch" class="graph-label" />
                                <QuadSim.UI.Core.TelemetryGraphElement name="GraphPitch" class="telemetry-graph" />
                                <ui:VisualElement class="legend">
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch meas" />
                                        <ui:Label text="Measured" class="legend-text" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch des" />
                                        <ui:Label text="Desired" class="legend-text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <ui:VisualElement class="graph-block">
                                <ui:Label text="Yaw" class="graph-label" />
                                <QuadSim.UI.Core.TelemetryGraphElement name="GraphYaw" class="telemetry-graph" />
                                <ui:VisualElement class="legend">
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch meas" />
                                        <ui:Label text="Measured" class="legend-text" />
                                    </ui:VisualElement>
                                    <ui:VisualElement class="legend-item">
                                        <ui:VisualElement class="swatch des" />
                                        <ui:Label text="Desired" class="legend-text" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement name="StateView" class="view is-hidden">
                    <ui:ScrollView name="StateContent" class="content scroll">

                        <ui:VisualElement class="state-root">

                            <!-- IMU CARD -->
                            <ui:VisualElement class="state-card">
                                <ui:VisualElement class="state-card-header">
                                    <ui:Label text="IMU" class="state-card-title" />
                                    <ui:VisualElement class="spacer" />
                                    <ui:Label name="ImuValid" text="--" class="state-pill state-pill--bad" />
                                </ui:VisualElement>

                                <ui:VisualElement class="state-grid">
                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Timestamp (s)" class="state-key" />
                                        <ui:Label name="ImuTime" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Output Frame" class="state-key" />
                                        <ui:Label name="ImuFrame" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-divider" />

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Angular Vel (deg/s)" class="state-key" />
                                        <ui:Label name="ImuAngVel" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Linear Accel (m/s^2)" class="state-key" />
                                        <ui:Label name="ImuAccel" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Attitude (deg)" class="state-key" />
                                        <ui:Label name="ImuAtt" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Velocity (m/s)" class="state-key" />
                                        <ui:Label name="ImuVel" text="--" class="state-val mono" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- GPS CARD -->
                            <ui:VisualElement class="state-card">
                                <ui:VisualElement class="state-card-header">
                                    <ui:Label text="GPS" class="state-card-title" />
                                    <ui:VisualElement class="spacer" />
                                    <ui:Label name="GpsValid" text="--" class="state-pill state-pill--bad" />
                                </ui:VisualElement>

                                <ui:VisualElement class="state-grid">
                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Timestamp (s)" class="state-key" />
                                        <ui:Label name="GpsTime" text="--" class="state-val mono" />
                                    </ui:VisualElement>

                                    <ui:VisualElement class="state-row">
                                        <ui:Label text="Position (world m)" class="state-key" />
                                        <ui:Label name="GpsPos" text="--" class="state-val mono" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>                
                
                <ui:VisualElement name="PIDView" class="view is-hidden">
                    <ui:ScrollView name="PIDContent" class="content scroll" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ResizeOverlay" class="resize-overlay">
            <ui:VisualElement name="ResizeTL" class="resize-handle-corner tl" />
            <ui:VisualElement name="ResizeTR" class="resize-handle-corner tr" />
            <ui:VisualElement name="ResizeBL" class="resize-handle-corner bl" />
            <ui:VisualElement name="ResizeBR" class="resize-handle-corner br" />

            <ui:VisualElement name="ResizeL" class="resize-handle-edge l" />
            <ui:VisualElement name="ResizeR" class="resize-handle-edge r" />
            <ui:VisualElement name="ResizeT" class="resize-handle-edge t" />
            <ui:VisualElement name="ResizeB" class="resize-handle-edge b" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
