<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="TopBarRoot" class="topbar-root">
        <ui:VisualElement class="topbar-row">

            <ui:VisualElement class="group left">
                <ui:Button name="BtnSettings" text="Settings" class="btn" />
            </ui:VisualElement>

            <ui:VisualElement class="spacer" />

            <ui:VisualElement class="group center">
                <ui:Button name="BtnSlower" text="&lt;&lt;" class="btn btn-icon" />
                <ui:Button name="BtnPlayPause" text="PAUSE" class="btn btn-primary" />
                <ui:Button name="BtnStep" text="Step" class="btn" />
                <ui:Button name="BtnFaster" text=">>" class="btn btn-icon" />

                <ui:VisualElement class="pill">
                    <ui:Label name="LblSpeed" text="x1.00" class="pill-label" />
                </ui:VisualElement>

                <ui:Button name="BtnReset" text="Reset" class="btn" />
                <ui:Button name="BtnSpawn" text="Spawn" class="btn" />
            </ui:VisualElement>

            <ui:VisualElement class="spacer" />

            <ui:VisualElement class="group right">
                <ui:Button name="BtnTelemetry" text="Telemetry" class="btn" />
                <ui:Button name="BtnInspector" text="Control" class="btn" />
            </ui:VisualElement>

            <ui:VisualElement name="ControlPanelRoot" class="drawer is-hidden">

                <ui:VisualElement class="drawer-header">
                    <ui:Label text="Control Panel" class="drawer-title" />
                    <ui:VisualElement class="spacer" />
                    <ui:Button name="BtnControlClose" text="X" class="btn btn-icon" />
                </ui:VisualElement>

                <ui:VisualElement class="drawer-tabs">
                    <ui:Button name="TabState" text="STATE" class="tab active" />
                    <ui:Button name="TabPID" text="PID" class="tab" />
                </ui:VisualElement>

                <ui:ScrollView name="ControlPanelContent" class="drawer-body" />
            </ui:VisualElement>

            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
