%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Map
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: e9faad2e418bccc81972dac517e83c3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 599ec11ac1ae8c43cb87a9a14c9cfb89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b46b39e9bacd2fa2582216feb6aa9ab6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dceac2dcd0d0500c8a447b8296c9d531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d27dd6e66d13c0d69425a306c30264b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 8b2f41614fdc991ceba32f652a886bea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9135757327438227529, guid: 73493b039b7aa328aac6841c1086dcf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ab8e7ac0b6c3eb240ae6db3e6178cca7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca8fc6a1fc250b548a51e1e8df92ea48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 847167c454fbf4fceadbbebcf22d1983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: b19f392a4817e1340bbaf1045b6e5051, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 38026d07e949e0043a9daa90b1917d90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d8481de16af723418a688958c41224b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a26db64152f7f1ddc8f8abee1de79624, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 482a6db1997e24d7baee98b0dcdc298e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0581c75cc1dfbe84d8159132007f8849, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92c7d37d34cdd130cae21153c5e105d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: 752a63338ced54b4883b45ee14d63826, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9020fabb41d1a235d978c21c585fd6e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 510ad0c47125843ab9e31add18c3c8a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3fe97a66382844a4890fc5808cd6e2e2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
