/* Surfaces */
.qs-surface-0 { background-color: rgba(18,18,18,0.92); }
.qs-surface-1 { background-color: rgba(26,26,26,0.92); }
.qs-surface-2 { background-color: rgba(34,34,34,0.92); }

.qs-border {
    border-left-width: 1px; border-right-width: 1px;
    border-top-width: 1px;  border-bottom-width: 1px;
    border-left-color: rgba(255,255,255,0.10);
    border-right-color: rgba(255,255,255,0.10);
    border-top-color: rgba(255,255,255,0.10);
    border-bottom-color: rgba(255,255,255,0.10);
}

.qs-radius { border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }

/* Accent */
.qs-accent { color: rgb(140,190,255); }
.qs-accent-bg { background-color: rgba(60,130,255,0.35); }
.qs-accent-solid { background-color: rgba(60,130,255,0.75); }

/* Text */
.qs-title { -unity-font-style: bold; font-size: 14px; color: rgba(255,255,255,0.92); }
.qs-label { font-size: 12px; color: rgba(255,255,255,0.70); }
.qs-value { font-size: 12px; color: rgba(190,255,200,0.95); }

/* Buttons */
.qs-btn {
    height: 28px;
    padding-left: 10px; padding-right: 10px;
    border-radius: 7px;
    background-color: rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.90);
}
.qs-btn:hover { background-color: rgba(255,255,255,0.12); }
.qs-btn.active { background-color: rgba(60,130,255,0.70); }

/* Pills */
.state-pill { padding-left: 10px; padding-right: 10px; height: 20px;
    border-radius: 10px;
    -unity-text-align: middle-center; font-size: 11px; }
.state-pill--ok { background-color: rgba(60,200,120,0.40); color: rgba(220,255,235,0.95); }
.state-pill--bad { background-color: rgba(240,90,90,0.35); color: rgba(255,230,230,0.95); }
